# E-liner

./: README.md
Documents/Digarams/Use case/: Flow_of_Events1.md
Testing/: TestPlan.md  TestResults.md
code/: pom.xml
code/ShopClasses/Buy/: CartImpl.java  CatalogImpl.java  Order.java  Product.java  ProductListImpl.java
code/ShopClasses/Participants/: Admin.java  ShopParticipant.java  User.java
code/config/: MvcConfig.java  WebSecurityConfig.java
code/exeptions/: EntityNotFoundException.java  MyException.java  MyExceptionHandler.java  UserListIsEmptyException.java
code/repos/: CrudRepository.java  UserCrudRepository.java
code/repository/: CrudRepository.java  Repository.java  UserCrudRepository.java
code/service/: ServiceImpl.java
code/src/main/java/com/example/myApp/: AdminController.java  Application.java  CatalogController.java  MainController.java  ProductController.java
code/src/main/java/com/example/myApp/ShopClasses/Buy/: Cart.java  CartImpl.java  CategoryEnum.java  Cathegory.java  ListActions.java  Order.java  Product.java  ProductList.java  ProductListImpl.java  ProductType.java  Subcategory.java  View.java
code/src/main/java/com/example/myApp/ShopClasses/Participants/: Admin.java  ShopParticipant.java  User.java  Vendor.java
code/src/main/java/com/example/myApp/ShopClasses/Participants/Enum/: ParticipantRoleEnum.java
code/src/main/java/com/example/myApp/config/: CustomAuthenticationEntryPoint.java  MvcConfig.java  OAuth2Config.java  ResourceServerConfiguration.java  WebSecurityConfig.java
code/src/main/java/com/example/myApp/exeptions/: EmptyCartException.java  MyExceptionHandler.java  ProductNotFoundException.java  SuchUserAlreadyExistException.java
code/src/main/java/com/example/myApp/form/: UserForm.java
code/src/main/java/com/example/myApp/repository/: MyCrudRepository.java  MyRepository.java  ParticipantCrudRepository.java  ProductCrudRepository.java  ProductTypeCrudRepository.java  UserCrudRepository.java
code/src/main/java/com/example/myApp/service/: AbstractService.java  ServiceImpl.java  ShopServiceImpl.java  TypeServiceImpl.java
code/src/main/resources/: application.properties
code/src/main/resources/templates/: cart.html  catalog.html  hello.html  home.html  login.html  mainPage.html  registration.html
